<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Heart Muscle Guide</title>
</head>

<body>
    <a class="back" href="/">Return to menu</a>
    <div class="diagram-container">
        <div class="img-container">
            <img src="../assets/heart-diagram.png" class="diagram-img" />
        </div>
        <form autocomplete="off"></form>
    </div>
    <script src="../lib/main.js" type="module"></script>
</body>

</html>